<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 🔝 TOP BAR -->
    <include
        layout="@layout/top_navigation_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 🔲 CONTENIDO ESPECÍFICO DE CADA ACTIVITY -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- 🔽 BOTTOM NAVIGATION -->
    <include
        layout="@layout/bottom_navigation_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
